# SeaweedFs.Net

./: .gitignore
examples/SeaweedFs.Client.Example/: SeaweedFs.Client.Example.csproj
examples/SeaweedFs.Client.Example/Controllers/: SeaweedController.cs
examples/SeaweedFs.Client.Example/weedfs/: start-weed.cmd
src/SeaweedFs/: SeaweedFs.csproj  Ttl.cs
src/SeaweedFs.Filer/: Extensions.cs  SeaweedFs.Filer.csproj
src/SeaweedFs.Filer/Internals/: FilerClient.cs
src/SeaweedFs.Filer/Internals/Operations/Abstractions/: IFilerOperation.cs
src/SeaweedFs.Filer/Internals/Operations/Inbound/: ListFilesOperation.cs
src/SeaweedFs.Filer/Internals/Operations/Outbound/: DeleteCatalogOperation.cs  IUploadFileOption.cs  UploadFileOption.cs
src/SeaweedFs.Filer/Store/Catalog/: FilerCatalog.cs  IFilerCatalog.cs
src/SeaweedFs/Http/: HttpRequestBuilder.cs  HttpRequestHandler.cs  IHttpRequestBuilder.cs
src/SeaweedFs/Infrastructure/: FidInfo.cs  FileChunkInfo.cs  FileEntry.cs  FileExtendedInfo.cs
src/SeaweedFs/Infrastructure/Protocol/: DirectoryFileEntriesResponse.cs
src/SeaweedFs/Operations/: OutboundStreamOperation.cs
src/SeaweedFs/Store/: Blob.cs
