<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="weedfs\data\**" />
    <Content Remove="weedfs\data\**" />
    <EmbeddedResource Remove="weedfs\data\**" />
    <None Remove="weedfs\data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SeaweedFs.Filer\SeaweedFs.Filer.csproj" />
  </ItemGroup>

</Project>
